<!doctype html>
<html>

	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8" />
		
		<style type="text/css">

            body {
                background-color: #61bd8c;
            }

            #conteudo-principal {
                background-color: white;
                width: 600px;
                padding: 20px;
                margin: 0px auto;
                margin-top: 120px;
                height: 1500px;
            }

            .caixa {
                background-color: #2b6345;
                color: white;
                width: 100px;
                height: 100px;
            }

            #relativa {
                position: relative;
                left: -30px;
                top: 0;
                width: 660px;
            }

            #absoluta {
                position: absolute;
                bottom: 0;
                right: 30px;
            }

            #fixa {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
            }

		</style>

	</head>

	<body>

        <div id="conteudo-principal">

            <h1>Posicionamento</h1>

            <h4>Relative</h4>
            <div id="relativa" class="caixa">Relative</div>

            <h4>Absolute</h4>
            <div id="absoluta" class="caixa">Absolute</div>

            <h4>Fixed</h4>
            <div id="fixa" class="caixa">Fixed</div>

        </div>

	</body>

</html>
